ipmi {
  randomUsername = false
  username = "root"
  passwordLength = 16
  defaultPoolName = "OOB-POD01"
  pools {
    OOB-POD01 {
      network="10.102.208.0/21"
      startAddress="10.102.208.2"
    }
    OOB-POD02 {
      network="10.102.224.0/20"
      startAddress="10.102.224.2"
      endAddress="10.102.238.254"
    }
    OOB-POD03 {
      network="10.102.32.0/19"
      startAddress="10.102.32.2"
    }
  }
}
