lldp {
     # Refuse to accept lldp information with no name (aka
     # description)
     requireVlanName = true
     # allow VLANs to omit vlan-id, to support odd devices and layer 2
     # deployments
     requireVlanId = false
}
