powermanagement {

  # Set to false if you're not using it
  enabled = true

  class = "util.plugins.IpmiPowerManagement"
  timeout = 10 seconds

  allowAssetTypes = [SERVER_NODE]
  disallowStatus = []
  disallowWhenAllocated = [powerOff]

  commands {
    powerOff = "ipmitool -H <host> -U <username> -P <password> -I lan -L OPERATOR chassis power off"
    powerOn = "ipmitool -H <host> -U <username> -P <password> -I lan -L OPERATOR chassis power on"
    powerSoft = "ipmitool -H <host> -U <username> -P <password> -I lan -L OPERATOR chassis power soft"
    powerState = "ipmitool -H <host> -U <username> -P <password> -I lan -L USER chassis power status"
    # Reset apparently does a warn boot, but I've found conflicting documentation
    rebootHard = "ipmitool -H <host> -U <username> -P <password> -I lan -L OPERATOR chassis power cycle"
    rebootSoft = "ipmitool -H <host> -U <username> -P <password> -I lan -L OPERATOR chassis power reset"
    identify = "ipmitool -H <host> -U <username> -P <password> -I lan -L OPERATOR chassis identify <interval>"
    verify = "ping -c 3 <host>"
  }

}
